<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <main></main>
    </body>
</html>
